.first-rows{
    .content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .selects-wrapper{
        display: grid;
        justify-items: center;
        grid-template-columns: [s] 1fr [m] 1fr [e];
        grid-template-rows: [s] 1fr [m] 1fr [e];
        row-gap: 1.2rem;
        .title,
        .category{
            grid-row: s/m;
        }
        .title{
            grid-column: s/m;
        }
        .category{
            grid-column: m/e;
        }
        .btn{
            @include btn-style();
            width: 20%;
            height: 20px;
            grid-row: m/e;
            grid-column: s/e;
        }
    }
   .search-bar{
       justify-self: end;
   }
   label{
   @include lable-style();
}
input{
    color: #42454a;
    padding: 5px 0px;
    width: 100%;
    background-color: transparent;
    font-size: 1.3rem;
    margin-bottom: 20px;
    border: 1px solid grey;
    border-radius: 3px;
    
    &:focus {
      outline: none;
      border: 1px solid rgb(61, 60, 60);
   
  }
}
    
}}

